@import url(/styles/style.css);
@import url(/styles/products.css);
@import url(/styles/modal.css);

/* Estilos del modal para el historial de pedidos */
#openHistoryModalBtn {
  background-color: var(--clr-vargrey);
  color: white;
  font-size: 1rem;
  font-weight: bolder;
  border: .4px solid black;
  cursor: pointer;
}

#historyModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
}

#history-container {
  background-color: white;
  padding: 2rem;
  border-radius: 1rem;
  width: 80%;
  margin: 2rem auto;
}

.history-item {
  margin-bottom: 2rem;
  padding: 1rem;
  border-bottom: 1px solid #ccc;
}

.history-item h5 {
  font-weight: bold;
  margin-bottom: .5rem;
}

.history-item p {
  margin-bottom: .5rem;
}

#openModalBtn {
  margin: 1rem;
  background-color: var(--clr-d-yellow);
  color: black;
  font-size: 1rem;
  font-weight: bolder;
  border: .4px solid black;
  box-shadow: 3px 3px 3px 3px black;
  bottom: 0;
}

.mis-pedidos {
  display: flex;
  justify-content: space-between;
  padding: .8rem;
  margin-bottom: .5rem;

  color: var(--clr-d-yellow);
  text-shadow: 1px 1px 5px gold;
  background-color: rgba(0, 0, 0, 0.8);
}

.container {
  display: flex;
  align-items: center;

  gap: 1rem;

  select {
    background-color: var(--clr-d-yellow);
  }

  label {
    color: var(--clr-d-yellow);
    text-shadow: none;
  }
}

.week-products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
  padding: 10px;
  margin-bottom: 1rem;

  background-color: rgba(0, 0, 0, 0.4);
}

p {
  width: 100%;
  padding: .5rem;

  font-size: 1.2rem;
  font-family: monospace;

  color: var(--clr-d-yellow);
  background-color: rgba(0, 0, 0, .5);

  &::after {
    content: '..';
  }
}

.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;

  color: yellow;
  text-shadow: 1px 1px 5px goldenrod;
  background-color: rgba(0, 0, 0, 0.7);
}

.day-section {
  width: fit-content;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  align-items: center;
}

.day-section h5 {
  margin: 0;
}

.products-container {
  margin-top: 10px;
}

/* Estilos del modal */
.modal {
  display: none; 
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: var(--clr-mustard);
  margin: 10% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
}

.close {
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
}

.close-history {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-history:hover,
.close-history:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Media Query's*/
@media (max-width: 768px) {
  .week-products {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .heading {
    flex-direction: column;
    align-items: flex-start;
  }

  .day-section {
    width: 100%;
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  h3 {
    font-size: 1.5rem;
  }

  .day-section {
    padding: 5px;
  }
}