.card {
  display: grid;
  grid-template-areas:
    "verProducto"
    "imagen"
    "card-content";
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  position: relative;

  margin: 5px;
  max-width: 220px;
  min-height: 220px;
  background-color: rgba(100, 100, 100, 0.6);
  backdrop-filter: blur(2px);
  border: 1px solid black;
  border-radius: 5px;

  overflow: hidden;
  box-sizing: border-box;
}

.stock {
  padding: .2rem;

  font-size: .8em;
  font-weight: bolder;

  background-color: rgba(250, 250, 250, 0.5);
  color: firebrick;

  border: none;

  &::before {
    content: 'Stock: ';
    color: black;
    font-weight: 600;
  }
}

.view-product-btn {
  grid-area: verProducto;
  width: 100%;
  height: 1.4rem;

  font-size: smaller;
  font-weight: bolder;
  padding: .2rem;

  border: none;

  background-color: var(--clr-vargrey);
}

img {
  box-sizing: border-box;
  grid-area: imagen;
  width: 100%;
  height: 100%;
  max-height: 100px;
  object-fit: cover;

  box-shadow: 0 0 5px black;
}

.card-content {
  grid-area: card-content;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  padding: 10px;
  overflow: auto;
  color: white;
}

.card-title {
  margin: 0;
  padding: 0.3rem 0.5rem;
  line-height: 1.2;
  font-size: 1rem;
  color: whitesmoke;
}

.card-description {
  margin: 0;
  padding: 0.3rem 0.5rem;
  line-height: 1.2;
  font-size: 0.8rem;
}

.week-day-info {
  text-align: center;

  font-weight: bold;
  font-size: small;
  margin-top: 5px;

  color: white;
  background-color: var(--clr-d-yellow);
}

.add-button, .del-button {
  position: absolute;
  top: 0;
  right: 0;
  margin: 5px;

  width: 20px;
  height: 20px;
  font-size: 14px;
  text-align: center;
  cursor: pointer;

  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
}

.del-button {
  background-color: var(--clr-tomato);
}