@import url(/styles/style.css);
@import url(/styles/products.css);

h3 {
    padding: .5rem;
    margin-bottom: .5rem;

    color: var(--clr-d-yellow);
    text-shadow: 1px 1px 5px gold;
    background-color: rgba(0, 0, 0, .8);
}

.week-products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
  padding: 10px;
  margin-bottom: 1rem;

  background-color: rgba(0, 0, 0, .4);
}

.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .5rem;

  color: yellow;
  text-shadow: 1px 1px 5px goldenrod;
  background-color: rgba(0, 0, 0, .7);
}

.day-section {
  width: fit-content;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  align-items: center;
}

.day-section h5 {
  margin: 0;
}

.products-container {
  margin-top: 10px;
}

@media (max-width: 768px) {
  .week-products {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  
  .heading {
      flex-direction: column;
      align-items: flex-start;
  }

  .day-section {
      width: 100%;
      margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  h3 {
      font-size: 1.5rem;
  }

  .day-section {
      padding: 5px;
  }
}